<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>wenmo</title>
<style>	
	*{
		margin:0;
		padding: 0;

	}
	#divb{
	  width: 800px;
	  height: 200PX;
	  text-align: center;
	  overflow: hidden;
	  margin: 0;
	  position: absolute;
	  left: 50%; 
	  top: 50%;
	  margin-left: -400px;
	  margin-top: -200px;
	  padding-top: 150px;
	  border:2px solid #999999;
	  border-left: none;
	  border-right: none;
	  font-size:40px;
	  font-family: Microsoft YaHei,SimSun,"Times New Roman",Serif;
	  color:#666666;
	  background-color:rgba(255,255,255,0.8);
	}

	#cas{
	  margin: 0 auto;
	  overflow:scroll;
	  overflow-x:hidden;
	}

	#work1{
		text-align: center;
		text-decoration: none;
		color: #315b96
	}
	#divfooter{
		width: 100%;
		height: 70px;
		background-color: #d9eeec;
		color: #999;
		font-size: 12px;
		text-align: center;
		
		position: absolute;
		bottom: 0px;
	}
	#divheader{
		height: 80px;
		width: 100%;
		line-height: 80px;
		font-size: 39px;
		position: absolute;
		top:0px;
		left: 0px;
		z-index: 100;
		background-color: #64b2cd;
		color: #fff;
	}
	#divheader p{
		display: block;
		margin-left: 50px;
	}
	#divfooter p{
		display: block;
		line-height: 20px;
	}
	#divfooter #beian{
		height:20px;line-height:20px;
	}
</style>
</head>
<body>
    <canvas id="cas" style="width: 100%;position:absolute;z-index:-99;" ></canvas>
    <div id='divheader'>
		<p>墨流引兮</p>
	</div>

	<div id="divb">
	Welcome to My Website<br/>
	<a href="http://www.zhaoliyingfans.top" id='work1' style="font-size:16px">网站作品练习1</a>
	<a href="http://www.zhaoliyingfans.top" id='work1' style="font-size:16px">网站作品练习2</a>
	<a href="http://www.zhaoliyingfans.top" id='work1' style="font-size:16px">网站作品练习3</a>
	</div>

	<div id='divfooter'>
		<div style="width:100%;height:50px;margin-top:15px; ">
		<p>京ICP备19043019号 | &copy;copyright 墨流引兮 All Rights Reserved</p>

		<div style="width:300px;margin:0 auto;" id='beian'>
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802029841" ><img src="ba.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010802029841号</p></a>
		</div>

		</div>
	</div>

<script type="text/javascript">
	var canvas = document.getElementById("cas");
	var ctx = canvas.getContext("2d");
	resize();
	window.onresize = resize;
 
	function resize() {
		canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
	}
	var RAF = (function() {
		return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
			window.setTimeout(callback, 1000 / 60);
		};
	})();
	// 鼠标活动时，获取鼠标坐标
	var warea = { x: null, y: null, max: 20000 };
	window.onmousemove = function(e) {
		e = e || window.event;
		warea.x = e.clientX;
		warea.y = e.clientY;
	};
	window.onmouseout = function(e) {
		warea.x = null;
		warea.y = null;
	};
	// 添加粒子
	// x，y为粒子坐标，xa, ya为粒子xy轴加速度，max为连线的最大距离
	var dots = [];
	for(var i = 0; i < 150; i++) {
		var x = Math.random() * canvas.width;
		var y = Math.random() * canvas.height;
		var xa = Math.random() * 2 - 1;
		var ya = Math.random() * 2 - 1;
		dots.push({
			x: x,
			y: y,
			xa: xa,
			ya: ya,
			max: 6000
		})
	}
	// 延迟100秒开始执行动画，如果立即执行有时位置计算会出错
	setTimeout(function() {
		animate();
	}, 100);
	// 每一帧循环的逻辑
	function animate() {
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		// 将鼠标坐标添加进去，产生一个用于比对距离的点数组
		var ndots = [warea].concat(dots);
		dots.forEach(function(dot) {
			// 粒子位移
			dot.x += dot.xa;
			dot.y += dot.ya;
			// 遇到边界将加速度反向
			dot.xa *= (dot.x > canvas.width || dot.x < 0) ? -1 : 1;
			dot.ya *= (dot.y > canvas.height || dot.y < 0) ? -1 : 1;
			// 绘制点
			ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);
			// 循环比对粒子间的距离
			for(var i = 0; i < ndots.length; i++) {
				var d2 = ndots[i];
				if(dot === d2 || d2.x === null || d2.y === null) continue;
				var xc = dot.x - d2.x;
				var yc = dot.y - d2.y;
				// 两个粒子之间的距离
				var dis = xc * xc + yc * yc;
				// 距离比
				var ratio;
				// 如果两个粒子之间的距离小于粒子对象的max值，则在两个粒子间画线
				if(dis < d2.max) {
					// 如果是鼠标，则让粒子向鼠标的位置移动
					if(d2 === warea && dis > (d2.max / 2)) {
						dot.x -= xc * 0.01;
						dot.y -= yc * 0.01;
					}
					// 计算距离比
					ratio = (d2.max - dis) / d2.max;
					// 画线
					ctx.beginPath();
					ctx.lineWidth = ratio / 2;
					ctx.strokeStyle = 'rgba(30,144,255,' + (ratio + 0.2) + ')';
					ctx.moveTo(dot.x, dot.y);
					ctx.lineTo(d2.x, d2.y);
					ctx.stroke();
				}
			}
			// 将已经计算过的粒子从数组中删除
			ndots.splice(ndots.indexOf(dot), 1);
		});
		RAF(animate);
	}
</script>
</body>
</html>
